/* ====GOOGLE FONTS==== */
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");

/* ====RESET=== */
*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  line-height: 1.5;
  font-family: "Spartan", sans-serif;
  background-color: white;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/* ====END-RESET=== */
.flexcenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ====START GLOBAL STYLES==== */
.header {
  background-color: transparent;
  height: 15vh;
  overflow-x: hidden;
  position: relative;
  z-index: 10;
}

.header__toggle {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
}

.header__logo {
  width: 70px;
}

.nav {
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  left: 100%;
  opacity: 0;
  transition: all 0.4s linear;
}

.nav__toggle {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
}

.nav__list {
  display: flex;
}

.nav__item {
  margin-left: 2.5rem;
}

.nav__link {
  color: black;
  font-size: 1.3rem;
  font-weight: 600;
  position: relative;
}

.nav__link::after {
  content: "";
  position: absolute;
  bottom: -40%;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: white;
  transform-origin: center;
  transform: scale(0);
  transition: all 0.3s;
}

.nav__link:hover::after {
  transform: scale(1);
}

.nav.open {
  left: 0;
  opacity: 1;
}

/* ====MAIN==== */
.main {
  position: absolute;
  top: 0;
  left: 0;
}

.slide__img {
  position: relative;
}

.slide__img .slide__btn {
  position: absolute;
  right: 0;
  bottom: 0;
}

.slide__img .slide__btn button {
  padding: 1rem 1.5rem;
  background-color: black;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s;
}

.slide__img .slide__btn button:hover {
  background-color: #a1a1a1;
}

.slide__img .slide__btn button:first-of-type {
  margin-right: -4px;
}

.slide__img .slide__btn button img {
  width: 7.5px;
}

.slide__content {
  padding: 3rem;
  position: relative;
}

.slide__content h2 {
  font-size: 2.8rem;
  line-height: 1.2;
}

.slide__content p {
  font-size: 1.3rem;
  color: #a1a1a1;
  margin: 2rem 0 3rem 0;
  text-align: justify;
}

.slide__content a {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  color: black;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4px;
  transition: all 0.2s;
}

.slide__content a:hover {
  color: #a1a1a1;
}

.slide__content a img {
  margin-left: 2.5rem;
  max-width: 60px;
}

.about .about-img {
  width: 100%;
  height: 300px;
}

.about .top-img {
  background: url(/images/image-about-dark.jpg) no-repeat center center/cover;
}

.about .bottom-img {
  background: url(/images/image-about-light.jpg) no-repeat center center/cover;
}

.about .about-content {
  padding: 3rem;
}

.about .about-content h3 {
  font-size: 1.3rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: black;
  margin-bottom: 1rem;
}

.about .about-content p {
  color: #a1a1a1;
  font-size: 1.15rem;
  text-align: justify;
}

/* ====END-GLOBAL-STYLES==== */

/* ====MEDIA QUERIES==== */
@media (min-width: 900px) {
  .main {
    height: 100vh;
    overflow: hidden;
  }

  .header {
    width: 40%;
    padding: 0 4rem;
  }

  .header__toggle {
    display: none;
  }

  .nav {
    position: unset;
    background-color: transparent;
    opacity: 1;
  }

  .nav__toggle {
    display: none;
  }

  .nav__link {
    color: white;
    font-size: 1.6rem;
  }

  .slider {
    height: 65%;
  }

  .slider .slide {
    height: 100%;
    display: flex;
  }

  .slider .slide .slide__img {
    width: 100%;
    height: 100%;
  }

  .slider .slide .slide__img img {
    height: 100%;
  }

  .slider .slide .slide__img .slide__btn button {
    padding: 2rem 2.5rem;
  }

  .slider .slide__content {
    width: 70%;
    padding: 0 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .slider .slide__content a {
    width: 100%;
  }

  .about {
    height: 35%;
    display: flex;
    align-items: center;
  }

  .about .about-img {
    height: 100%;
  }
}

/*# sourceMappingURL=main.css.map */