.container {
  max-width: 1100px;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.btn {
  display: inline-block;
  padding: 1rem 4rem;
  margin: 2rem 0;
  border-radius: 100vw;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  font-size: var(--fnt-xsmall);
  font-weight: var(--fnt-semibold);
  text-align: center;
  text-transform: capitalize;
  cursor: pointer;
  transition: all 0.2s;

  &-light {
    background-color: #ffffff;
    color: var(--clr-neutral2);
  }

  &-pink {
    background-color: var(--clr-primary);
    color: #ffffff;
  }

  &:hover {
    opacity: 0.7;
  }
}

.subtitle {
  font-size: var(--fnt-small);
  color: var(--clr-neutral3);
  margin: 2rem 0;
}
