:root {
  --clr-primary: hsl(257, 40%, 49%);
  --clr-secondary: hsl(300, 69%, 71%);

  /* FONT & TYPOGRAPHY */

  --fnt-big: 3rem;
  --fnt-medium: 2.6rem;
  --fnt-normal: 1.6rem;
  --fnt-small: 1.4rem;
  --fnt-xsmall: 1.2rem;

  @media (min-width: 1300px) {
    --fnt-big: 3.4rem;
    --fnt-medium: 3rem;
    --fnt-normal: 2rem;
    --fnt-small: 1.8rem;
    --fnt-xsmall: 1.4rem;
  }

  --fnt-primary: "Open Sans", sans-serif;
  --fnt-secondary: "Poppins", sans-serif;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1.4;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

.pdy-5 {
  padding: 5rem 2.5rem;
}

.flex {
  display: flex;
  align-items: center;
}

.main {
  min-height: 100vh;
  background: var(--clr-primary) url(../images/bg-mobile.svg) no-repeat center
    center/cover;

  .container {
    max-width: 1300px;
    margin: 0 auto;
  }
}

.header__logo {
  width: 140px;
  margin-bottom: 5rem;
}

.hero {
  &__img {
    margin: 0 auto;
    max-width: 500px;
  }
  &__info {
    margin-top: 5rem;
    text-align: center;
    color: #fff;

    h1 {
      font-size: var(--fnt-big);
      font-family: var(--fnt-secondary);
    }

    p {
      color: #f7ecfb;
      margin: 2rem 0;
      font-size: var(--fnt-normal);
    }

    .btn {
      display: inline-block;
      padding: 1rem 8rem;
      background-color: #ffffff;
      border-radius: 100vw;
      font-size: var(--fnt-xsmall);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        color: #fff;
        background-color: var(--clr-secondary);
      }
    }
  }

  &__media {
    margin-top: 5rem;
    justify-content: center;

    .social {
      display: inline-block;
      color: #fff;
      font-size: 1.8rem;
      position: relative;
      transition: all 0.2s;

      &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #fff;
        padding: 1.5rem;
        border-radius: 50%;
      }

      &:nth-child(2) {
        margin: 0 2.5rem;
      }

      &:hover::after {
        border-color: var(--clr-secondary);
      }

      &:hover {
        color: var(--clr-secondary);
      }
    }
  }
}

@media (min-width: 768px) {
  .main {
    display: grid;
    place-items: center;
    background: var(--clr-primary) url(../images/bg-desktop.svg) no-repeat
      center center/cover;
  }
  .container {
    position: relative;
  }
  .hero {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;

    &__img {
      margin: 0 auto;
      max-width: 100%;
    }
    &__info {
      text-align: left;

      .btn {
        padding: 1rem 5rem;
      }
    }

    &__media {
      position: absolute;
      bottom: 5%;
      right: 5%;
    }
  }
}
